<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>my portfolio</title>
    <style>
    .center-image
     {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
     }
    .footer 
    {
       text-align: center;
       padding: 3px;
       background-color: rgb(74, 22, 122);
       color: #e0d0e6;
    }
    .hero {
	width: 100%;
	height: 50vh;
  background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images.jfif") center no-repeat;
	background-size: cover;
	position: relative;
}
.hero::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 4rem;
	background: url("wave-large.png") no-repeat;
	background-size: cover;
}
.main-message {
	width: 100%;
	max-width: 50rem;
	color: #e0d0e6;
	transform: translateY(20%);
}
.main-message h3 {
	font-size: 1.8rem;
	text-transform: lowercase;
}

.main-message h1 {
	color: #c05c7e;
	font-size: 2rem;
	text-transform: uppercase;
	margin: 1rem 0;
}
.main-message p {
	font-weight: 400;
  
}

    </style>
  </head>
  <body >
    <!--nav-->
   

    <!--header-->
    <main>
      <section class="hero">
            <div class="container">
                <div class="main-message">
                    
                    <h1>DARSHINI R</h1>
                    <h3><i>under graduate specialised in CS</i></h3>
                    <p>
                        “Do all the good you can, for all the people you can,<br>
                         in all the ways you can, as long as you can.”
                    </p>
                </div>
            </div>
      </section>
    </main>  
    <br>
<h3 class="container" style="text-align:left ; color: #7a49a5">AboutMe</h3>  
<hr>  
<header class="container">
  <div class="row">
    
    <div class="col-sm-8">
      <p style="margin-top: 50px; font-size: 20px">Hey there! This is Darshini R , passionated engineering graduate specialized in computer science at Bannari Amman Institute of Technology. I am so ecstatic to learn many new things and explore more in my domain 
        for making my hands comfortable with in. I dont hesitate for being under pressure, I like to take up challenges which carves me. And I love to network myself with people because I believe life is all about happiness, caring and sharing . Be good ; Do good ; Ignore negativity &hearts;
         
        
      </p>
    </div>
    <div class="col-sm-4">
      <img class="center-image" style="background-color: transparent;" src="girl.jfif">
    </div>
    <hr>
<br><br>
  <div class="row">
    <h3 class="container" style="text-align:center ; color:#bb98f2">MySkills</h3>
   <div class="col-sm-7">
     <img class="center-image" src="img1.jfif">
   </div>
   
   <div class="col-sm-5">
     <p style="margin-top: 50px; font-size: 20px">Coming to my skills , they include:<br>
     
   
      <li>Python</li>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>MySQL</li>
  
    
       <li>Optimist</li>
       <li>Team player</li>
       <li>Problem solving</li>
       <li>Adaptive nature</li>
       <li>Ability to work under pressure</li>
       <li>Confident</li>
       <li>Self-motivator</li>
      </p> 
     
  
  </div>
   <br>
   
  
   <div class="row">
   <h3 class="container" style="text-align:center ;  color: #bb98f2">Certifications</h3>
   
   <div class="col-sm-7">
     <p style="margin-top: 40px; font-size: 20px">I am certified at : <br>
      <li>Web development</li>
      <li>Deep learning</li>
      <li>Python in Data Science</li>
      <li>Ui Path</li>
      <li>NLP</li>
      
     
</p>
   </div>
   <div class="col-sm-5">
     <img class="center-image" src="img3.jfif">
   </div>
   <br>
   <div class="row">
   <h3 class="container" style="text-align:center ;  color:#bb98f2">Projects</h3>
   
   <div class="col-sm-6">
     <img class="center-image" src="img2.png">
   </div>
   <div class="col-sm-6">
     <p style="margin-top: 70px; font-size: 20px">Last but not least,how can I foget my project works here it is ,<br> <br>
     I have done many projects in ML, a bit of them are Automatic Numberplate Detection, Criminal face recognision, Sentimental Analysis with text and emoji in social medias , Phishing website classification and so on.
     As a web developing intern, I done my basic dynamic Banking Website. 
    </p>
   </div>
</header>
<hr>
<div class="container"style="padding:5px" >
<div class="row">

<div class="col-sm-3">
  <a href="https://www.whatsapp.com/">
    <img src="wp.jfif" alt="" width="100px" height="100px"></a>| reach me on whatsapp</div>
    <div class="col-sm-3">
    <a href="https://gmail.com/">
    <img src="mail.png" alt="" width="100px" height="100px" ></a>| Ping on mail</div>
    <div class="col-sm-3">
    <a href="https://instagram.com/">
    <img src="insta.jfif" alt="" width="100px" height="100px"></a>| follow on insta </div>
    <div class="col-sm-3">
    <a href="https://linkedin.com/">
    <img src="ln.jfif" alt=""  width="100px" height="100px"></a>| follow on linkedin</div>    
</div>

</div>
 <!--footer-->
  <footer class="footer">
     <p> copyright &copy; All rights served<br>
         Made with &hearts; Darshini
     </p>
    </footer>    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  
  </body>
</html>